[gd_scene format=3 uid="uid://nno4p6w8325r"]

[ext_resource type="Script" uid="uid://ib42tpjdna4j" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://oa6aqeea0ujp" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5jfa1nsagd7r" path="res://scenes/UI/spawn_warning.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c4mb6fm3ritku" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bw1rb58xfbnm0" path="res://scenes/UI/health_container.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://155fmndw22oa" path="res://scenes/UI/combo_sprite.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://d0pej038ethgg" path="res://scenes/slot_machine.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b16gk8t4ujtxx" path="res://assets/stone_ruin_floor_FINAL.png" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bf1kulou3w05a" path="res://scenes/bgm_ost.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://xy3ocrt2rng0" path="res://scenes/UI/pause_ui.tscn" id="10_choun"]

[sub_resource type="Curve2D" id="Curve2D_sgp6g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -32, 0, 0, 0, 0, 664, -32, 0, 0, 0, 0, 664, 376, 0, 0, 0, 0, -8, 376, 0, 0, 0, 0, 0, -32)
}
point_count = 5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qixts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qixts"]
size = Vector2(688, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qh5s"]
size = Vector2(12, 381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joibf"]
size = Vector2(677.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uimm"]
size = Vector2(13, 392)

[node name="Main" type="Node" unique_id=1844237773]
process_mode = 3
script = ExtResource("1_o5qli")
warning_scene = ExtResource("2_jyhfs")
enemy_scene = ExtResource("2_0wfyh")

[node name="Player" parent="." unique_id=110377226 groups=["player"] instance=ExtResource("3_sugp2")]
position = Vector2(64, 40)

[node name="EnemyTimer" type="Timer" parent="." unique_id=85056071]
process_mode = 1

[node name="ScoreTimer" type="Timer" parent="." unique_id=1958995251]
process_mode = 1

[node name="StartTimer" type="Timer" parent="." unique_id=1772854286]
process_mode = 1
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1928083798]
position = Vector2(312, 312)

[node name="EnemyPath" type="Path2D" parent="." unique_id=1649189852]
curve = SubResource("Curve2D_sgp6g")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath" unique_id=1819592132]
position = Vector2(0, -32)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=623614956]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_qixts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=771858762]
position = Vector2(328, 370.5)
shape = SubResource("RectangleShape2D_qixts")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1381893430]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=206553111]
position = Vector2(664, 176)
shape = SubResource("RectangleShape2D_6qh5s")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1324504145]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2087875218]
position = Vector2(336, -16)
shape = SubResource("RectangleShape2D_joibf")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1596437312]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=34275873]
position = Vector2(-9.5, 172)
shape = SubResource("RectangleShape2D_5uimm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=814086725]

[node name="health_container" parent="CanvasLayer" unique_id=63299371 instance=ExtResource("4_tbgi4")]
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = 3.52
offset_top = 3.6799998
offset_right = 43.52
offset_bottom = 43.68

[node name="SlotMachine" parent="." unique_id=1209723319 instance=ExtResource("7_o6xl0")]
visible = false

[node name="combo_sprite" parent="." unique_id=1983284545 instance=ExtResource("5_tefeu")]
offset_top = 56.0
offset_bottom = 96.0

[node name="Arena" type="Sprite2D" parent="." unique_id=1534950488]
z_index = -1
position = Vector2(328, 181.00002)
scale = Vector2(1.0500001, 1.0500001)
texture = ExtResource("8_tipki")

[node name="AudioStreamPlayer" parent="." unique_id=650511772 instance=ExtResource("9_85g3d")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1370441244]
process_mode = 3

[node name="stats_panel" parent="CanvasLayer2" unique_id=1865084720 instance=ExtResource("10_choun")]
process_mode = 3

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
