[gd_scene format=3 uid="uid://ce4eft0tw0hcm"]

[ext_resource type="Script" uid="uid://dg061arga5wt1" path="res://scripts/heart_sprite.gd" id="1_87202"]
[ext_resource type="Texture2D" uid="uid://5sm2v1j6iup7" path="res://assets/hearts.png" id="1_tkohf"]

[node name="heartSprite" type="Panel" unique_id=1725481708]
self_modulate = Color(1, 1, 1, 0)
offset_right = 18.0
offset_bottom = 17.0
script = ExtResource("1_87202")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049099709]
position = Vector2(2, -1)
scale = Vector2(1.3749999, 1.4)
texture = ExtResource("1_tkohf")
centered = false
hframes = 2

[node name="Panel" type="Panel" parent="." unique_id=1314042236]
visible = false
modulate = Color(1, 0, 0.016666412, 1)
self_modulate = Color(1, 1, 1, 0.62352943)
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 42.0
